<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
            <head>
            <title>Royalton Resorts</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
            <meta name="format-detection" content="telephone=no"/>
            
            <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,620,700" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
            <!--<![endif]-->
            
            <style type="text/css">
            body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; color:#565656; }
            img { border: 0 !important; outline: none !important; } 
            p { Margin: 0px !important; Padding: 0px !important; }
            table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
            td, a, span { border-collapse: collapse; 	mso-line-height-rule: exactly; }
            .ExternalClass * { line-height: 100%; }
            .em_defaultlink a { color: inherit !important; text-decoration: none !important; }
            span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
            span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
            .em_link:hover a { text-decoration: underline !important; }
            .em_bg a { border:2px solid #ffffff; }
            .em_bg:hover a { background-color: #ffffff !important; color:#565656 !important; font-weight:bold; border:2px solid #565656 !important;; }
                
            /*Stylesheed for the devices width between 481px to 619px*/
            @media only screen and (min-width:481px) and (max-width:619px) {
            .em_main_table {width: 100% !important; }
            .em_wrapper {width: 100% !important; }
            .em_aside1 {padding: 20px 14px !important; }
            .em_aside2 {padding: 0px 14px 20px !important; }
            .em_pad1 {padding:10px 10px 20px!important; }
            .em_pad2 {padding: 15px 10px 23px !important; }
            .em_pad3 {padding: 10px 14px 13px!important; }
            .em_pad4 {padding: 18px 15px !important; }
            .em_hide {display: none !important; }
            .em_full_img {width: 100% !important; height: auto !important; 	max-width: 100% !important; }
            .em_align_cent {text-align: center !important; }
            .em_side {width: 14px !important; }
            .em_pad_bottom10 {padding-bottom: 15px !important; }
            .em_h_auto {height: auto !important; }
            .em_pad_bottom {padding-bottom: 20px !important; }
            .em_pad_bottom15 {padding-bottom: 15px !important; }
            .em_wrap291 {width: 291px !important; }
            .em_br {display: block !important; }
            .em_side1 {width: 20px !important; }
            .em_img2 {width: 115px !important; 	height: auto !important; }
            .em_pad4{padding:10px 10px 20px!important; 	}
            .em_img1 {width: 90px !important; height: auto !important; }	 
            }
            
            /*Stylesheed for the devices width between 374px to 480px*/
            @media only screen and (min-width:374px) and (max-width:480px) {
            .em_main_table {width: 100% !important; min-width:375px !important; }
            .em_wrapper {width: 100% !important; }
            .em_aside1 {padding: 20px 14px !important; }
            .em_aside2 {padding: 0px 14px 20px !important; }
            .em_pad1 {padding:10px 10px 20px!important; }
            .em_pad2 {padding: 15px 10px 23px !important; }
            .em_pad3 {padding: 10px 14px 13px!important; }
            .em_pad4 {padding: 18px 15px !important; }
            .em_hide {display: none !important; }
            .em_full_img {width: 100% !important; height: auto !important; max-width: 100% !important; }
            .em_align_cent {text-align: center !important; }
            .em_side {width: 14px !important; }
            .em_pad_bottom10 {padding-bottom: 15px !important; }
            .em_h_auto {height: auto !important; }
            .em_pad_bottom {padding-bottom: 20px !important; }
            .em_wrap291 {width: 291px !important; }
            .em_br {display: block !important; }
            .em_side1 {width: 20px !important; }
            .em_img2 {width: 115px !important; height: auto !important; }
            .em_pad4{padding:10px 10px 20px!important;}
            .em_pad_bottom15 {padding-bottom: 15px !important;}	
            .em_img1 {width: 90px !important; height: auto !important;} 
            } 
            
            /*Stylesheed for the devices width between 0px to 374px*/
            @media only screen and (max-width:374px) {
            .em_main_table {width: 100% !important; }
            .em_wrapper {width: 100% !important; }
            .em_aside1 {padding: 20px 14px !important; }
            .em_aside2 {padding: 0px 14px 20px !important; }
            .em_pad1 {padding:10px 10px 20px!important; }
            .em_pad2 {padding: 15px 10px 23px !important; }
            .em_pad3 {padding: 10px 14px 13px !important; }
            .em_pad4 {padding: 18px 15px !important; }
            .em_hide {display: none !important; }
            .em_full_img {width: 100% !important; height: auto !important; max-width: 100% !important; }
            .em_align_cent {text-align: center !important; }
            .em_side {width: 14px !important; }
            .em_pad_bottom10 {padding-bottom: 15px !important; }
            .em_h_auto {height: auto !important; }
            .em_pad_bottom {padding-bottom: 20px !important; }
            .em_wrap291 {width: 291px !important; }
            .em_br {display: block !important; }
            .em_img1 {width: 90px !important; height: auto !important; }
            .em_side1 {width: 20px !important; }
            .em_img2 {width: 115px !important; height: auto !important; }
            .em_pad4{padding:10px 10px 20px!important; }
            .em_pad_bottom15 {padding-bottom: 15px !important; }
            }
            </style>
            <!--[if gte mso 9]>
                    <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                    </xml>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td { font-family:Arial, sans-serif !important; }
            </style>
            <![endif]-->
            </head>
            <body style="margin:0px; padding:0px;" bgcolor="#dde6ef">
            
            <!--Full width table start-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde6ef">
                <!-- == Pre-Header Section == -->
                <tr>
                    <td valign="top" align="center">
                        <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:620px;" class="em_main_table">
                            <!-- Hidden Pre-Header -->
                            <tr>
                                <td align="center" valign="top" style="line-height:0px; font-size:0px; color:#dde6ef; font-family:'Raleway', Arial, sans-serif;">
                                    <!-- == Editable section: Preheader == -->Royalton Weddings
                                </td>
                            </tr>
                            <!-- //Hidden Pre-Header --> 
                            <tr>
                                <td class="em_link" align="center" valign="top" bgcolor="#dde6ef" style="padding:7px 10px; font-family:'Source Sans Pro', Arial, sans-serif; font-size:13px; line-height:normal; color:#ffffff;">&nbsp;
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- == //Pre-Header Section == --> 
                <!-- == Header Section == -->
                <tr>
                    <td valign="top" align="center">
                        <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; background-color:#696866; width:620px;" class="em_main_table">
                            <tr>
                                <td align="center" valign="top" style="padding:10px 20px 10px 24px;" class="em_aside1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:576px;" class="em_wrapper">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                    <tr>
                                                        <td align="center" valign="top" class="em_pad_bottom10"><a href="https://www.royaltonresorts.com?utm_source=newsletter&utm_medium=email&utm_campaign=brideandgroomoffer&utm_content=mainpromo&utm_term=en-2018-10-18" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/royalton-logo.png" width="184" alt="Royalton Resorts" style="display:block; max-width:230px; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; text-align:center;" border="0" /></a></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                    <tr>
                                                        <td height="30" class="em_hide">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_link" align="center" valign="top" style="font-family:'Raleway', Arial, sans-serif; color:#565656; font-size:13px; line-height:normal;"><a href="https://www.royaltonresorts.com?utm_source=newsletter&utm_medium=email&utm_campaign=brideandgroomoffer&utm_content=mainpromo&utm_term=en-2018-10-18" target="_blank" style="text-decoration:none; color:#ffffff;">www.royaltonresorts.com</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- == //Header Section == --> 
    
            <!-- == Banner Section == -->
            <tr>
                <td valign="top" align="center">
                    <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; background-color:#FFFFFF;" class="em_main_table">
                        <tr>
                            <td>
                                <a href="https://www.royaltonresorts.com/royalton/offers/wedding-offers/free-stay-for-bride-groom?utm_source=newsletter&utm_medium=email&utm_campaign=brideandgroomoffer&utm_content=mainpromo&utm_term=en-2018-10-18" name="brideandgroom" target="_blank">
                                    <img src="http://images.bluediamondresorts.com/email/images/promos/Royalton_Wedding_TheBestIsYetToCome_Layout_FINAL.jpg" width="620" alt="main promo description" style="display:block;" border="0" class="em_full_img"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                        	<td><table width="600" border="0" cellspacing="0" cellpadding="3" align="center" class="em_main_table"><tr><td><span style="font-size:12px;">&nbsp;</span></td></tr></table></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- == //Banner Section == -->
                
            <!-- == Title, content and Two column Section == -->
            <tr>
                <td valign="top" align="center">
                    <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; background-color:#FFFFFF; width:620px;" class="em_main_table">
                        <tr>
                            <td align="center" valign="top" style="padding:15px 23px;" class="em_aside1">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:574px;" class="em_wrapper">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Raleway', Arial, sans-serif; color:#003d52; font-size:22px; line-height:normal; padding-bottom:8px;">
                                            You promised the world. We'll help you deliver.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Raleway', Arial, sans-serif; color:#565656; font-size:14px; line-height:normal; padding-bottom:0px;">
                                            When you book your wedding with Royalton, it's a promise that your wedding will be as breathtaking as the moments you have shared. Create beautiful moments that will last forever, while enjoying a free stay during your wedding.  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td><table width="600" border="0" cellspacing="0" cellpadding="3" align="center" class="em_main_table"><tr><td><span style="font-size:12px;">&nbsp;</span></td></tr></table></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- == //Title, content and Two column Section == --> 
    
    
    
     <!-- == Social - Icon Section == -->
                    <tr>
                        <td valign="top" align="center">
                            <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; background-color:#ffffff; width:620px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style="border-top:1px #f2f2f2 solid; padding:10px 15px 8px 15px;" class="em_pad3">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                        <tr>
                                                            <td align="center" valign="top" class="em_pad_bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrap291">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:'Raleway', Arial, sans-serif; color:#333333; font-size:11px; line-height:12px;; font-weight:400;">Download our <br />mobile app</td>
                                                                        <td width="18" style="width:18px;" class="em_side">&nbsp;</td>
                                                                        <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.sunwing.royalton&hl=en" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/google-play-badge-en.png" width="95" alt="Get it on Google play" style="display:block; max-width:95px; font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#000000;" border="0" class="em_img1" /></a></td>
                                                                        <td width="25" style="width:25px;">&nbsp;</td>
                                                                        <td align="center" valign="top"><a href="https://itunes.apple.com/ca/app/royalton-resorts-free-calls-resorts-guide/id721817353?mt=8" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/apple-app-badge-en.png" width="93" alt="Available on the App Store" style="display:block; max-width:93px; font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#000000;" border="0" class="em_img1"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrap291">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:'Raleway', Arial, sans-serif; color:#333333; font-size:11px; line-height:12px;; font-weight:400;">Stay<br />Connected</td>
                                                                        <td width="35" style="width:35px;">&nbsp;</td>
                                                                        <td align="right" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                <tr>
                                                                                    <td align="center" valign="top"><a href="https://www.facebook.com/RoyaltonResorts/" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/Royalton_icon_fb.png" width="22" height="22" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:22px; color:#313131; text-align:center;" border="0" /></a></td>
                                                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                                                    <td align="center" valign="top"><a href="https://twitter.com/royaltonresorts" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/Royalton_icon_tw.png" width="22" height="22" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:22px; color:#313131; text-align:center;" border="0" /></a></td>
                                                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                                                    <td align="center" valign="top"><a href="https://plus.google.com/113458539497785101623" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/Royalton_icon_google.png" width="22" height="22" alt="google" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:22px; color:#313131; text-align:center;" border="0" /></a></td>
                                                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                                                    <td align="center" valign="top"><a href="https://www.youtube.com/user/RoyaltonResortsTV" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/Royalton_icon_yt.png" width="22" height="22" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:22px; color:#313131; text-align:center;" border="0" /></a></td>
                                                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                                                    <td align="center" valign="top"><a href="https://www.instagram.com/royaltonresorts/" target="_blank" style="text-decoration:none;"><img src="http://images.bluediamondresorts.com/email/images/common/Royalton_icon_insta.png" width="22" height="22" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:22px; color:#313131; text-align:center;" border="0" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Social - Icon Section == --> 
                    <!-- == Logo Section == -->
                    <tr>
                        <td valign="top" align="center">
                			<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; background-color:#696866; width:620px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style=" padding:15px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="em_pad_bottom10">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                                        <a href="https://www.royaltonresorts.com" target="_blank" style="text-decoration:none;">
                                                                                            <img src="http://images.bluediamondresorts.com/email/images/common/logo-royalton-footer.png" width="85" alt="Royalton Resorts"
                                                                                                style="display:block; max-width:85px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-style:italic;"
                                                                                                border="0" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">&nbsp;</td>
                                                                                    <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                                        <a href="https://www.royaltonresorts.com/hideaway" target="_blank" style="text-decoration:none;">
                                                                                            <img src="http://images.bluediamondresorts.com/email/images/common/logo-hidaway-footer.png" width="82" alt="Hideaway at Royalton Resorts"
                                                                                                style="display:block; max-width:82px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"
                                                                                                border="0" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;" class="em_hide">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                            </td>
                                                            <td valign="top">
                                                                <![endif]-->
                                                                <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                                        <a href="https://www.chicresorts.com" target="_blank" style="text-decoration:none;">
                                                                                            <img src="http://images.bluediamondresorts.com/email/images/common/logo-chic-footer.png" width="80" alt="CHIC Resorts" style="display:block; max-width:85px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-style:italic;"
                                                                                                border="0">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">&nbsp;</td>
                                                                                    <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                                        <a href="http://www.grandlidoresorts.com" target="_blank" style="text-decoration:none;">
                                                                                            <img src="http://images.bluediamondresorts.com/email/images/common/logo-grand-lido-footer.png" width="92" alt="Grand Lido Negril"
                                                                                                style="display:block; max-width:92px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"
                                                                                                border="0" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="width:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                        <tr>
                                                            <td align="center" valign="top" class="em_pad_bottom10">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                            <a href="https://www.memoriesresorts.com" target="_blank" style="text-decoration:none;">
                                                                                <img src="http://images.bluediamondresorts.com/email/images/common/logo-memories-footer.png" width="72" alt="Memories Resorts"
                                                                                    style="display:block; max-width:72px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"
                                                                                    border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                            <a href="https://www.starfishresorts.com" target="_blank" style="text-decoration:none;">
                                                                                <img src="http://images.bluediamondresorts.com/email/images/common/logo-starfish-footer.png" width="122" alt="Starfish Resorts"
                                                                                    style="display:block; max-width:122px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"
                                                                                    border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                            <a href="https://www.planethollywoodhotels.com" target="_blank" style="text-decoration:none;">
                                                                                <img src="http://images.bluediamondresorts.com/email/images/common/logo-planet-hollywood-footer.png" width="90" alt="Planet Hollywood"
                                                                                    style="display:block; max-width:90px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"
                                                                                    border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td align="center" valign="middle" style="line-height:0px; font-size:0px;">
                                                                            <a href="https://www.mystiqueresorts.com" target="_blank" style="text-decoration:none;">
                                                                                <img src="http://images.bluediamondresorts.com/email/images/common/logo-mystique-blue-footer.png" width="199" alt="Mystique Blue Boutique Suites"
                                                                                    style="display:block; max-width:199px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"
                                                                                    border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                    			</tr>
                                <tr>
                                    <td class="em_pad4" align="center" valign="top" style="padding:12px 15px 10px; font-family:'Source Sans Pro', Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff; font-weight:300;">
                            			<a style="border:none; font-family: 'Raleway', Arial, sans-serif; font-size: 11px; color:#fff; text-decoration:underline;" href="https://www.bluediamondresorts.com" target="_blank" >Blue Diamond Resorts</a><br />
                                        Cidel Place | Lower Collymore Rock | St. Michael, Barbados
                                        <br />
                                        This email is intended for ##cemail## | If you have received this email in error or wish to unsubscribe, <a alt="click here" href="##OBUNSUBSCRIBETAG##http://royaltonresorts.com/royalton/unsubscribe-confirmation" style="border:none; color:#fff; text-decoration:underline;">click here</a>.
                                        <br /><br />
                                        
                                        Unfortunately, replies to this email will not be received by Blue Diamond Hotels and Resorts Inc. If you have questions or wish to give feedback, please share it with us at support@bluediamondresorts.com. To ensure you do not miss the latest offers and news from Blue Diamond Hotels and Resorts Inc., please add noreply@send.royaltonresorts.com to your email address book or safe senders list.<br /><br />
                                        If you have difficulties unsubscribing please send us an email <a href="mailto:unsubscribe@royaltonresorts.com?subject=UNSUBSCRIBE%20me%20from%20Royalton%20Luxury%20Resorts’%20email&body=I%20wish%20to%20be%20removed%20from%20Royalton%20Luxury%20Resorts'%20marketing%20list.%20%20I%20understand%20it%20may%20take%20up%20to%2010%20business%20days%20to%20remove%20my%20email%20and%20I%20may%20receive%20marketing%20promotions%20during%20that%20period." style="border:none; color:#fff; text-decoration:underline;">here</a>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Logo Section == --> 
                    <!-- == Footer Section == -->
                    <tr>
                        <td valign="top" align="center">
                            <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; background-color:#565656; width:620px;" class="em_main_table">
                                <tr>
                                    <td class="em_aside1" align="center" valign="top" style="font-family:'Raleway', Arial, sans-serif; color:#ffffff; font-size:11px; line-height:13px; font-weight:400; padding:13px 10px;">&copy; 2018 Royalton Resorts | All Rights Reserved</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Footer Section == -->
                </table>
                <!--Full width table End--> 
                <!--Increase/decrease the number of (&nbsp;) as per the template width-->
                <div class="em_hide" style="white-space:nowrap;font:20px courier;color:#dde6ef; background-color:#dde6ef;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </body>
        </html>